<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:id="@+id/filterLayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:id="@+id/linearSort">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSort"
                    android:text="@string/sort"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:drawablePadding="15dp"
                    android:textColor="@android:color/black"
                    android:drawableStart="@drawable/ic_sort_black_24dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/linearFilter"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFilter"
                    android:text="@string/filter"
                    android:textSize="16sp"
                    android:drawablePadding="15dp"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:drawableStart="@drawable/ic_filter_list_black_24dp"
                    />
            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/simpleSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterLayout"
        android:layout_above="@+id/item_progress_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="2dp"
                android:background="@drawable/roundedlayoutbg"
                android:visibility="gone"
                android:id="@+id/bannerLayout">

                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/banner_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:animateIndicators="true"
                    app:defaultIndicators="circle"
                    app:interval="6000"
                    app:loopSlides="true"
                    app:piv_animationType="worm"
                    app:selected_slideIndicator="@drawable/selected_indicator"
                    app:unselected_slideIndicator="@drawable/unselected_indicator"
                    android:background="@drawable/roundedlayoutbg"/>

            </RelativeLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txtError"
        android:text="No Data Found ! "
        android:textColor="@color/colorRed"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:padding="5dp"
        android:visibility="gone" />

</RelativeLayout>

