<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".UpdateAddressActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnApply"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/textSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/colorGray"
                android:textSize="20sp"
                android:elevation="50dp"
                android:clipToPadding="false"
                android:forceHasOverlappingRendering="true"
                android:text="Search Location Or Drag Location"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:visibility="gone"/>



            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="match_parent"
                android:layout_below="@+id/textSearch"
                android:layout_height="150dp"
                android:visibility="gone">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />

                <!--  xmlns:tools="http://schemas.android.com/tools"
                tools:context="in.innasoft.gofarmz.activities.EditAddressActivity"-->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/marker_pin"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_til"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Name*"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    android:maxLength="30"
                    tools:ignore="RtlSymmetry" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/adreess1_til"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etAddressline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Address line1*"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/adreess2_til"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etAddressline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Address line2*"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/area_til"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Area*"
                    android:inputType="textNoSuggestions"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/city_till">
                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City*"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:focusable="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/state_til">
                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="State*"
                    android:maxLength="15"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/country_til">
                <EditText
                    android:id="@+id/etCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Country*"
                    android:maxLength="15"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/zip_til"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:maxLength="6"
                    android:hint="Pincode*"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>







            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_til"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:maxLength="10"
                    android:hint="Phone number*"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_etAlternateno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etAlternateno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Alternate Contact no*"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:maxLength="10"
                    tools:ignore="RtlSymmetry" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkboxDefault"
                android:text="set as Default Address"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent"
                android:text="Apply"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility="gone"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>