<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/imag_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher_round"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="3dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notify_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount for products"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/notify_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#949292"
                android:paddingLeft="8dp"
                android:paddingRight="100dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/notify_dateandtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="4dp"
                android:textColor="#949292"
                android:layout_gravity="center"
                android:textSize="11sp"
                android:gravity="right"
                android:layout_marginBottom="1dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/linear_layout_row"/>

</RelativeLayout>
